{
	"id": "import-url",
	"name": "Import URL",
	"version": "1.0.2",
	"minAppVersion": "1.11.4",
	"description": "Import a URL into a structured Obsidian note with OpenAI.",
	"author": "isduanna",
	"isDesktopOnly": false
}