{
	"name": "obsidian-import-url",
	"version": "1.0.4",
	"description": "将 URL/PDF 导入为原文笔记和基于 DeepSeek 风格模型接口整理的知识库笔记。",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "0-BSD",
	"author": "isduanna",
	"devDependencies": {
		"@types/node": "^22.15.30",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"jsdom": "^26.1.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@mozilla/readability": "^0.6.0",
		"obsidian": "latest"
	}
}
